html,
body {
    box-sizing: border-box;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

body {
    background-color: #92D5F4;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #ffffff;
    box-shadow: 0px 5px 10px #406a7e;
}

.sidebar {
    grid-column: 1;
    grid-row: 1/3;
    background-color: #406a7e;
}

.content-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
    padding: 5% 2%;
}

.project-container {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 4%;
}

.project-container .project {
    height: 200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px #406a7e;
}

.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid red;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid blue;
}
